<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="HOME.css">
    <link rel="stylesheet" href="responhome.css">
    <link rel="stylesheet" href="acara.css">
    <title>Destinasi Jember - Acara</title>
  </head>
  <body>
    <div class="atas">
      <div class="logo">
      <img src="image/logojbr.png">
      </div>
      <div class="list">
        <ul>
          <li><a href="index.html">BERANDA</a></li>
          <li><a href="pantai.html">TEMPAT WISATA</a></li>
          <li class="bold"><a href="acara.html">ACARA</a></li>
          <li><a href="tentangkami.html">TENTANG KAMI</a></li>
        </ul>
      </div>
    </div>
    <div class="tengah0">
      ACARA
    </div>
    <div class="acara">
      <div class="acara1">
        <a href="#posterpolres"><img src="image/polres.jpg"></a><br>
        <p class="polres1">FUN RUN POLRES JEMBER</p><br>
        <p class="polres2">MEI, 11 2018</p><br>
        <div class="selengkapnya">
          <a href="acarapolres.html">SELENGKAPNYA ></a>
        </div>
      </div>
      <div class="overlay" id="posterpolres">
        <a href="#" class="close">X CLOSE</a>
        <img src="image/polres.jpg">
      </div>
      <div class="acara2">
        <a href="#posterjfc"><img src="image/jfc.jpg"></a>
        <p class="jfc1">JEMBER FASHION CARNAVAL</p><br>
        <p class="jfc2">JULI, 7 2018</p><br>
        <div class="selengkapnya">
          <a href="acarajfc.html">SELENGKAPNYA ></a>
        </div>
      </div>
      <div class="overlay" id="posterjfc">
        <a href="#" class="close">X CLOSE</a>
        <img src="image/jfc.jpg">
      </div>
      <div class="acara3">
        <a href="#postertajem"><img src="image/tajem.jpg"></a>
        <p class="tajem1">TANGGUL JEMBER TRADISIONAL</p><br>
        <p class="tajem2">JUNI, 11 2018</p><br>
        <div class="selengkapnya">
          <a href="acaratajem.html">SELENGKAPNYA ></a>
        </div>
      </div>
      <div class="overlay" id="postertajem">
        <a href="#" class="close">X CLOSE</a>
        <img src="image/tajem.jpg">
      </div>
    </div>
    <div class="gambarbawah">
      <img src="image/alunh.jpg">
    </div>
    <div class="bawah">
      <div class="hakcipta">
        @ DESTINASI JEMBER SITE BY DESTINASI JEMBER
      </div>
    </div>

  </body>
</html>
